{
  "name": "iset_fe",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "tst": "gulp --tasks"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "glob": "^8.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
